<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBmi"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white" />

    <RadioGroup
        android:id="@+id/bmiRDG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarBmi"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_radio_group_tab_background"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/RDBMetricUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="METRIC UNITS"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:background="@drawable/drawable_units_tab_selector"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"/>
        <RadioButton
            android:id="@+id/RDBUsUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="US UNITS"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:background="@drawable/drawable_units_tab_selector"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/bmiMetricUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/bmiRDG">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bmiTILWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/yellow"
            app:hintTextColor="@color/yellow"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bmiEDTWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WEIGHT (kg)"
                android:textSize="16sp"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bmiTILHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/yellow"
            app:hintTextColor="@color/yellow"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bmiEDTHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HEIGHT (cm)"
                android:textSize="16sp"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bmiUsUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmiRDG"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="invisible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bmiTILUsWeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/yellow"
            app:hintTextColor="@color/yellow">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bmiEDTUsWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WEIGHT (pounds)"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/bmiLLUsHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bmiTILFeet"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:boxStrokeColor="@color/yellow"
                app:hintTextColor="@color/yellow">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/bmiEDTFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Feet"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bmiTILInch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:boxStrokeColor="@color/yellow"
                app:hintTextColor="@color/yellow">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/bmiEDTInch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inch"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bmiLLResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmiUsUnits"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="YOUR BMI"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bmiTXTYourBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="22.1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bmiTXTStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Normal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bmiTXTAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Oops! You really need to take care if yourself! Workout maybe"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bmiBTNCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmiLLResult"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="CALCULATE"
        android:textSize="18sp"/>

</RelativeLayout>